[gd_scene load_steps=17 format=3 uid="uid://1ff0gpu3kd73"]

[ext_resource type="Texture2D" uid="uid://cjmg5kqpletcw" path="res://assets/RPG Icon Pack 2 - UI v1.2/RPG Icon Pack 2 - UI/Windows/window7_154.png" id="1_uoxp7"]
[ext_resource type="Script" uid="uid://prwqiukjvklc" path="res://ui/spells/spell_bar.gd" id="2_13okf"]
[ext_resource type="PackedScene" uid="uid://b17l52u1kxlwn" path="res://ui/spells/SpellSlot.tscn" id="3_k1scn"]
[ext_resource type="Texture2D" uid="uid://cb18yj3wsxw1j" path="res://assets/RPG Icon Pack 2 - UI v1.2/RPG Icon Pack 2 - UI/Windows/window6_86.png" id="4_qd7ii"]
[ext_resource type="Texture2D" uid="uid://b7xvasmegn144" path="res://assets/RPG Icon Pack 2 - UI v1.2/RPG Icon Pack 2 - UI/Windows/window8_97.png" id="5_20wkq"]
[ext_resource type="Texture2D" uid="uid://cojqcv0nihiyv" path="res://assets/RPG Icon Pack 2 - UI v1.2/RPG Icon Pack 2 - UI/Windows/window6_88.png" id="6_m6njk"]
[ext_resource type="Texture2D" uid="uid://cba33wfp7dm44" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_01/BarV1_Bar.png" id="7_efeq5"]
[ext_resource type="Texture2D" uid="uid://bd5iebbrw8qrg" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_02/BarV2_ProgressBarBorder.png" id="8_tsgd1"]
[ext_resource type="Texture2D" uid="uid://dhuhtlyuulk14" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_ProgressBar.png" id="9_ddq2q"]
[ext_resource type="Texture2D" uid="uid://br3sx3b83arg1" path="res://assets/RPG Graphics Pack - Icons/Pack 1B/material/material_46.png" id="10_bw1r1"]
[ext_resource type="FontFile" uid="uid://bgdtnu1n0yunb" path="res://assets/Nunito Font/static/Nunito-Black.ttf" id="11_20wkq"]
[ext_resource type="Texture2D" uid="uid://cjgdobr74cn1u" path="res://assets/RPG Graphics Pack - Icons/Pack 1B/material/material_44.png" id="11_ec0lw"]

[sub_resource type="Theme" id="Theme_20wkq"]

[sub_resource type="LabelSettings" id="LabelSettings_qd7ii"]
font = ExtResource("11_20wkq")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20wkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6njk"]
bg_color = Color(0.977987, 0.980353, 7.70092e-07, 1)

[node name="ActionBar" type="NinePatchRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -80.0
offset_right = 576.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
texture = ExtResource("1_uoxp7")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_13okf")

[node name="SpellBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -53.0
offset_right = 272.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpellSlot" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot2" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot3" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot4" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot5" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot6" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot7" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot8" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot9" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="SpellSlot10" parent="SpellBar" instance=ExtResource("3_k1scn")]
layout_mode = 2

[node name="ResourceBars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -37.0
offset_right = 20.0
grow_horizontal = 2

[node name="LeftResourceContainer" type="NinePatchRect" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -32.42
offset_right = -45.0
offset_bottom = 39.55
grow_horizontal = 2
texture = ExtResource("4_qd7ii")
patch_margin_left = 5
patch_margin_top = 5

[node name="MiddleResourceContainer" type="NinePatchRect" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -32.42
offset_right = 50.0
offset_bottom = 39.55
grow_horizontal = 2
texture = ExtResource("5_20wkq")
patch_margin_left = 5
patch_margin_top = 5

[node name="RightResourceContainer" type="NinePatchRect" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = -32.42
offset_right = 182.0
offset_bottom = 39.55
grow_horizontal = 2
texture = ExtResource("6_m6njk")
patch_margin_top = 5
patch_margin_right = 5

[node name="HPBar" type="TextureProgressBar" parent="ResourceBars"]
layout_mode = 0
offset_left = -138.0
offset_top = 16.0
offset_right = 162.0
offset_bottom = 31.0
value = 27.0
nine_patch_stretch = true
texture_under = ExtResource("7_efeq5")
texture_over = ExtResource("8_tsgd1")
texture_progress = ExtResource("9_ddq2q")

[node name="APContainer" type="HBoxContainer" parent="ResourceBars"]
layout_mode = 1
offset_left = -140.0
offset_top = -28.0
offset_right = 160.0
offset_bottom = -8.0

[node name="APGem" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem2" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem3" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem4" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem5" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem6" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem7" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem8" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem9" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem10" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem11" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem12" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="APGem13" type="TextureRect" parent="ResourceBars/APContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_bw1r1")
expand_mode = 4

[node name="MPContainer" type="HBoxContainer" parent="ResourceBars"]
layout_mode = 1
offset_left = -140.0
offset_top = -9.0
offset_right = 160.0
offset_bottom = 11.0

[node name="MPGem" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem2" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem3" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem4" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem5" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem6" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem7" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem8" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem9" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem10" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem11" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem12" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="MPGem13" type="TextureRect" parent="ResourceBars/MPContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_20wkq")
texture = ExtResource("11_ec0lw")
expand_mode = 4

[node name="APLabel" type="Label" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -44.5
offset_right = 175.0
offset_bottom = -29.5
grow_horizontal = 2
grow_vertical = 2
text = "8/8"
label_settings = SubResource("LabelSettings_qd7ii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -25.5
offset_right = 175.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "8/8"
label_settings = SubResource("LabelSettings_qd7ii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="ResourceBars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -4.5
offset_right = 175.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "8/8"
label_settings = SubResource("LabelSettings_qd7ii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 1.0
offset_right = 576.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_20wkq")
theme_override_styles/fill = SubResource("StyleBoxFlat_m6njk")
