[gd_scene load_steps=3 format=3 uid="uid://b0moqkess3lqi"]

[ext_resource type="Script" uid="uid://prwqiukjvklc" path="res://ui/spells/spell_bar.gd" id="1_xsqvv"]
[ext_resource type="PackedScene" uid="uid://b17l52u1kxlwn" path="res://ui/spells/SpellSlot.tscn" id="1_yt5jj"]

[node name="SpellBar" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -53.0
offset_right = 272.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xsqvv")

[node name="SpellSlot" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot2" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot3" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot4" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot5" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot6" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot7" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot8" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot9" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2

[node name="SpellSlot10" parent="." instance=ExtResource("1_yt5jj")]
layout_mode = 2
