[gd_scene load_steps=11 format=3 uid="uid://bjmtkb3hpj8gd"]

[ext_resource type="Script" uid="uid://co7ygme0b3yb5" path="res://ui/turn_order/character_box.gd" id="1_gmcrw"]
[ext_resource type="Texture2D" uid="uid://chxkbr2rduiaj" path="res://assets/Custom Border and Panels Menu All Part/Border All 15.png" id="2_14wwj"]
[ext_resource type="Texture2D" uid="uid://c5u5pkki2lob7" path="res://assets/Custom Border and Panels Menu All Part/Border All 4.png" id="2_wh71h"]
[ext_resource type="Texture2D" uid="uid://dhuhtlyuulk14" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_ProgressBar.png" id="4_y6mdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktj2j"]
atlas = ExtResource("2_14wwj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wwj"]
atlas = ExtResource("2_wh71h")
region = Rect2(512, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqrlo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_342t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdyxq"]
bg_color = Color(0.94902, 0.94902, 0.94902, 0.54902)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwisc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ARContainer" type="AspectRatioContainer"]
layout_direction = 1
offset_right = 51.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment_vertical = 2
script = ExtResource("1_gmcrw")

[node name="EnemyBorder" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ktj2j")
expand_mode = 1
stretch_mode = 4

[node name="Border" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_14wwj")
expand_mode = 1
stretch_mode = 4

[node name="CharacterImage" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqrlo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_342t5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdyxq")
theme_override_styles/normal = SubResource("StyleBoxFlat_jwisc")

[node name="HealthBar" type="TextureProgressBar" parent="."]
self_modulate = Color(1, 1, 1, 0.560784)
clip_contents = true
layout_mode = 2
mouse_filter = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_y6mdo")
