[gd_scene load_steps=11 format=3 uid="uid://bjmtkb3hpj8gd"]

[ext_resource type="Script" path="res://ui/turn_order/character_box.gd" id="1_gmcrw"]
[ext_resource type="Texture2D" uid="uid://djsok1jun5fdd" path="res://art/Pxiel Art UI borders.png" id="2_ho480"]
[ext_resource type="Texture2D" uid="uid://c5pl30ulif5fm" path="res://art/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_Bar.png" id="3_4a05x"]
[ext_resource type="Texture2D" uid="uid://dhuhtlyuulk14" path="res://art/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_ProgressBar.png" id="4_y6mdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds75n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1l5"]
atlas = ExtResource("2_ho480")
region = Rect2(17, 17, 94, 94)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqrlo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_342t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdyxq"]
bg_color = Color(0.94902, 0.94902, 0.94902, 0.54902)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwisc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(95, 82)
layout_mode = 3
anchors_preset = 0
offset_right = 95.0
offset_bottom = 82.0
script = ExtResource("1_gmcrw")

[node name="ARContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 2
offset_left = 13.0
offset_right = 94.0
offset_bottom = 81.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ds75n")

[node name="Border" type="TextureRect" parent="ARContainer"]
clip_contents = true
layout_mode = 2
texture = SubResource("AtlasTexture_ul1l5")
expand_mode = 1
stretch_mode = 5

[node name="CharacterImage" type="TextureRect" parent="ARContainer"]
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="ARContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqrlo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_342t5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdyxq")
theme_override_styles/normal = SubResource("StyleBoxFlat_jwisc")

[node name="HealthBar" type="TextureProgressBar" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 13.0
offset_right = 285.0
offset_bottom = 21.0
rotation = 1.5708
scale = Vector2(0.298, 0.615)
fill_mode = 3
texture_under = ExtResource("3_4a05x")
texture_progress = ExtResource("4_y6mdo")
