[gd_scene load_steps=2 format=3 uid="uid://yb10bhp06gq0"]

[ext_resource type="Script" path="res://ui/turn_order/turn_list.gd" id="1_kiutt"]

[node name="TurnList" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_right = 83.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 1
script = ExtResource("1_kiutt")
