[gd_scene load_steps=2 format=3 uid="uid://yb10bhp06gq0"]

[ext_resource type="Script" path="res://ui/turn_order/turn_list.gd" id="1_kiutt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="TurnList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -203.0
offset_bottom = 127.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_kiutt")

[node name="VBox" type="VBoxContainer" parent="TurnList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
